{
  "short_name": "PEPEasy",
  "name": "PEPEasy Mobile App!",
  "icons": [
    {
      "src": "images/PEPEasy.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "//pepeasy.pep-web.info",
  "display": "standalone",
  "orientation": "portrait"
}
